[folding]

node_unfolds=[NodePath("."), PackedStringArray("Animation", "Offset", "Ordering"), NodePath("PointLight2D"), PackedStringArray("texture", "Transform")]
resource_unfolds=["res://ScenePacks/Objects/altar.tscn::SpriteFrames_k6h3e", PackedStringArray(), "res://ScenePacks/Objects/altar.tscn::RectangleShape2D_qssq4", PackedStringArray(), "res://ScenePacks/Objects/altar.tscn::RectangleShape2D_3h7pp", PackedStringArray(), "res://ScenePacks/Objects/altar.tscn::GradientTexture2D_e13ya", PackedStringArray()]
nodes_folded=[]
