[folding]

node_unfolds=[NodePath("BodySprites/Head"), PackedStringArray("Transform", "Ordering", "Offset"), NodePath("BodySprites/Chest"), PackedStringArray("Offset"), NodePath("BodySprites/LeftArm"), PackedStringArray("Offset"), NodePath("BodySprites/LeftArmFront"), PackedStringArray("Offset"), NodePath("BodySprites/LeftHand"), PackedStringArray("Offset"), NodePath("BodySprites/RightArm"), PackedStringArray("Offset"), NodePath("BodySprites/RightArmFront"), PackedStringArray("Offset"), NodePath("BodySprites/RightHand"), PackedStringArray("Offset"), NodePath("Skeleton2D"), PackedStringArray("modification_stack")]
resource_unfolds=["res://ScenePacks/Bosses/BloodyLord.tscn::SkeletonModificationStack2D_japii", PackedStringArray("modification_count_array")]
nodes_folded=[NodePath("BodySprites"), NodePath("Skeleton2D")]
