[folding]

node_unfolds=[NodePath("."), PackedStringArray("Linear", "Ordering", "Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "texture"), NodePath("CollectableArea/CollectableAreaColl"), PackedStringArray("shape", "Ordering", "Transform")]
resource_unfolds=["res://ScenePacks/Items/Boss_key.tscn::PhysicsMaterial_w58f0", PackedStringArray(), "res://ScenePacks/Items/Boss_key.tscn::CircleShape2D_2wkce", PackedStringArray(), "res://ScenePacks/Items/Boss_key.tscn::CircleShape2D_ewnyj", PackedStringArray()]
nodes_folded=[]
