[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("Ordering"), NodePath("SkullDoor"), PackedStringArray("Ordering"), NodePath("Torchs/Torch2"), PackedStringArray("Ordering"), NodePath("Torchs/Torch4"), PackedStringArray("Ordering"), NodePath("Torchs/Torch7"), PackedStringArray("Ordering"), NodePath("Torchs/Torch(left)"), PackedStringArray("Ordering"), NodePath("Torchs/Torch(right)"), PackedStringArray("Ordering"), NodePath("Torchs/Torch10"), PackedStringArray("Ordering"), NodePath("Torchs/Torch(left)3"), PackedStringArray("Ordering"), NodePath("Torchs/Torch(left)4"), PackedStringArray("Ordering"), NodePath("Torchs/Torch(right)2"), PackedStringArray("Ordering"), NodePath("Torchs/Torch(right)3"), PackedStringArray("Ordering"), NodePath("Torchs/Torch6"), PackedStringArray("Ordering"), NodePath("Torchs/Torch11"), PackedStringArray("Ordering"), NodePath("Traps/DragonFireTrap4"), PackedStringArray("Transform"), NodePath("Lever"), PackedStringArray("Transform"), NodePath("SecretDoor"), PackedStringArray("Ordering"), NodePath("Altar"), PackedStringArray("Ordering")]
resource_unfolds=["res://ScenePacks/Objects/skull_door.tscn::SpriteFrames_r17j6", PackedStringArray(), "res://ScenePacks/Objects/Waystone.tscn::SpriteFrames_o5dms", PackedStringArray(), "res://ScenePacks/Objects/torch (down).tscn::SpriteFrames_l2qxb", PackedStringArray(), "res://ScenePacks/Objects/torch(left).tscn::SpriteFrames_s34ql", PackedStringArray(), "res://ScenePacks/Objects/torch(right).tscn::SpriteFrames_av7me", PackedStringArray(), "res://ScenePacks/Objects/FirePitTrap.tscn::SpriteFrames_0wgxa", PackedStringArray(), "res://ScenePacks/Objects/DragonFireTrap.tscn::SpriteFrames_ajkmh", PackedStringArray(), "res://ScenePacks/Objects/Lever.tscn::SpriteFrames_wdhy8", PackedStringArray("Resource"), "res://ScenePacks/Objects/SecretDoor.tscn::SpriteFrames_yesjw", PackedStringArray(), "res://ScenePacks/Maps/Dungeonfloor-1North.tscn::RectangleShape2D_i622v", PackedStringArray(), "res://ScenePacks/Objects/altar.tscn::SpriteFrames_k6h3e", PackedStringArray()]
nodes_folded=[NodePath("Traps")]
