[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("Process", "layer__array", "Ordering", "Transform", "Visibility", "Texture", "Material", "Editor Description", "tile_set"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("CanvasModulate"), PackedStringArray("Ordering"), NodePath("SceneTrigger/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Resources/TileSets/forest.tscn::TileSet_l8goq", PackedStringArray("navigation_layer__array", "terrain_set__array"), "res://ScenePacks/Objects/Waystone.tscn::SpriteFrames_o5dms", PackedStringArray(), "res://Resources/TileSets/forest.tscn::RectangleShape2D_28f13", PackedStringArray(), "res://Resources/TileSets/forest.tscn::RectangleShape2D_30app", PackedStringArray(), "res://Resources/TileSets/forest.tscn::RectangleShape2D_t1hdh", PackedStringArray(), "res://Resources/TileSets/forest.tscn::RectangleShape2D_6jue1", PackedStringArray()]
nodes_folded=[]
