[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform", "Texture", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Ordering", "Transform", "Texture", "Material", "Offset", "Visibility"), NodePath("HitBox"), PackedStringArray("Input", "Collision", "Material"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("HurtBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("DetectingArea/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("HealthBar"), PackedStringArray("Stretch Margin", "Layout", "Layout/Transform")]
resource_unfolds=["res://ScenePacks/Enemies/green_slime.tscn::CapsuleShape2D_riqm2", PackedStringArray(), "res://ScenePacks/Enemies/green_slime.tscn::SpriteFrames_ov3om", PackedStringArray(), "res://ScenePacks/Enemies/green_slime.tscn::CircleShape2D_v61x5", PackedStringArray(), "res://ScenePacks/Enemies/green_slime.tscn::CapsuleShape2D_5rf01", PackedStringArray(), "res://ScenePacks/Enemies/green_slime.tscn::CircleShape2D_y4ca3", PackedStringArray(), "res://ScenePacks/Items/gel.tscn::Resource_fncux", PackedStringArray()]
nodes_folded=[NodePath("HitBox")]
