[folding]

node_unfolds=[NodePath("."), PackedStringArray("item"), NodePath("Sprite2D"), PackedStringArray("texture", "Offset"), NodePath("CollectableArea/CollectableAreaColl"), PackedStringArray("shape")]
resource_unfolds=["res://ScenePacks/weapones/iron_sword.tscn::PhysicsMaterial_w58f0", PackedStringArray(), "res://ScenePacks/weapones/iron_sword.tscn::Resource_byc4r", PackedStringArray(), "res://ScenePacks/weapones/iron_sword.tscn::CapsuleShape2D_usmtn", PackedStringArray(), "res://ScenePacks/weapones/iron_sword.tscn::CircleShape2D_ewnyj", PackedStringArray()]
nodes_folded=[]
