[folding]

node_unfolds=[NodePath("."), PackedStringArray("Animation"), NodePath("LeverArea/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("StaticBody2D/CollisionPolygon2D"), PackedStringArray("Visibility"), NodePath("LeverAreaReverse/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://ScenePacks/Objects/Lever.tscn::SpriteFrames_wdhy8", PackedStringArray("Resource"), "res://ScenePacks/Objects/Lever.tscn::RectangleShape2D_32ewn", PackedStringArray("Resource"), "res://ScenePacks/Objects/Lever.tscn::RectangleShape2D_jsnys", PackedStringArray(), "res://ScenePacks/Objects/Lever.tscn::RectangleShape2D_qk11y", PackedStringArray()]
nodes_folded=[]
