[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Magic"), PackedStringArray("Animation", "Transform"), NodePath("FX"), PackedStringArray("Animation"), NodePath("PointLight2D"), PackedStringArray("texture", "Transform", "Shadow")]
resource_unfolds=["res://ScenePacks/Magics/Destructive/magics_destructive.tscn::RectangleShape2D_iwqgx", PackedStringArray(), "res://ScenePacks/Magics/Destructive/magics_destructive.tscn::GradientTexture2D_4uoct", PackedStringArray()]
nodes_folded=[]
