[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Visibility", "Collision", "Transform"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset", "Ordering"), NodePath("PointLight2D"), PackedStringArray("texture", "Shadow"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Ordering"), NodePath("HurtBox"), PackedStringArray("Collision", "Texture", "Ordering"), NodePath("HurtBox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Weaponary/Magics/MagicSprite"), PackedStringArray("Animation", "texture", "Transform", "Ordering"), NodePath("Weaponary/Bows"), PackedStringArray("item"), NodePath("Weaponary/Bows/BowSprite"), PackedStringArray("Animation", "Transform", "Ordering", "texture", "Visibility"), NodePath("Weaponary/Weapon_Sword"), PackedStringArray("Transform", "Ordering", "Visibility"), NodePath("Weaponary/Weapon_Sword/SwordBasic"), PackedStringArray("Visibility", "Texture", "Material", "Ordering", "Transform", "item"), NodePath("RangedAim"), PackedStringArray("Transform"), NodePath("FX_Light"), PackedStringArray("Transform", "texture")]
resource_unfolds=["res://ScenePacks/Player/Player.tscn::SpriteFrames_77lvo", PackedStringArray("Resource"), "res://ScenePacks/Player/Player.tscn::GradientTexture2D_nuy3f", PackedStringArray(), "res://ScenePacks/Player/Player.tscn::CapsuleShape2D_ht5x1", PackedStringArray(), "res://ScenePacks/Player/Player.tscn::CapsuleShape2D_jdu2h", PackedStringArray(), "res://ScenePacks/Player/Player.tscn::Resource_syjyt", PackedStringArray()]
nodes_folded=[]
