[editor_metadata]

executable_path="C:/Users/ASUS/OneDrive/Masaüstü/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://ScenePacks/Maps/DungeonFloor-1NorthBOSS.tscn", "res://ScenePacks/boss_ui_canvass.tscn", "res://ScenePacks/Bosses/bloody_lord.tscn", "res://ScenePacks/Player/Player.tscn", "res://ScenePacks/Maps/DungeonFloor-1main.tscn", "res://ScenePacks/Maps/Dungeonfloor-1North.tscn", "res://ScenePacks/Objects/WoodenChest.tscn", "res://ScenePacks/ui_canvas.tscn", "res://ScenePacks/Bosses/BloodyLord.tscn", "res://ScenePacks/Maps/forest.tscn"]
scripts=["res://Scripts/arrow.gd", "res://Scripts/BloodyLord.gd", "Range", "res://Scripts/hotbar_ui.gd", "res://Scripts/Door.gd", "res://Scripts/chest_inventory_ui(3x2).gd", "res://Scripts/Collectables.gd", "Node", "res://Scripts/altar.gd", "res://Scripts/Chest_slot.gd"]

[linked_properties]

CharacterBody2D:scale=true
Node2D:scale=true
TileMap:scale=true
StaticBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
CollisionPolygon2D:scale=true
Area2D:scale=true
Sprite2D:scale=true
Node3D:scale=true
RigidBody2D:scale=true
AnimatableBody2D:scale=true
MultiNodeEdit:scale=true
PointLight2D:scale=true
CanvasModulate:scale=true
LightOccluder2D:scale=true
PhysicalBone2D:scale=true
Skeleton2D:scale=true
Bone2D:scale=false
ProgressBar:scale=false
CenterContainer:scale=true
DirectionalLight2D:scale=true
EditorDebuggerRemoteObject:scale=true
TextureProgressBar:scale=false
Marker2D:scale=true
AnimationTrackKeyEdit:value=true
Control:scale=true
ColorRect:scale=true
NinePatchRect:scale=true
Panel:scale=true
GridContainer:scale=true
Label:scale=true
Button:scale=true
BoxContainer:scale=true
HBoxContainer:scale=true
CanvasLayer:scale=true
VFlowContainer:scale=true
VBoxContainer:scale=true
VisibleOnScreenEnabler2D:scale=true
EditorDebuggerRemoteObject:zoom=true
GPUParticles2D:scale=true
ItemList:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
RemoteTransform2D:scale=true

[dialog_bounds]

create_new_node=Rect2(834, 221, 900, 700)
project_settings=Rect2(576, 147, 900, 700)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0.407843, 0, 0, 0, 0.411765, 0, 0, 0, 0.25098, 0, 0, 0, 0.501961, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0.882353, 0.270588, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
