[folding]

node_unfolds=[NodePath("."), PackedStringArray("Animation"), NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("StaticBody2D/ClosedColl"), PackedStringArray("Transform"), NodePath("StaticBody2D/OpenedCollA"), PackedStringArray("Transform"), NodePath("StaticBody2D/OpenedCollB"), PackedStringArray("Transform")]
resource_unfolds=["res://ScenePacks/Objects/SecretDoor.tscn::SpriteFrames_yesjw", PackedStringArray(), "res://ScenePacks/Objects/SecretDoor.tscn::RectangleShape2D_1i738", PackedStringArray(), "res://ScenePacks/Objects/SecretDoor.tscn::RectangleShape2D_2vawy", PackedStringArray(), "res://ScenePacks/Objects/SecretDoor.tscn::RectangleShape2D_awse2", PackedStringArray()]
nodes_folded=[]
