[folding]

node_unfolds=[NodePath("."), PackedStringArray("Animation", "Ordering", "Visibility", "Transform"), NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("StaticBody2D/DoorColl"), PackedStringArray("Transform"), NodePath("LightOccluder2D"), PackedStringArray("Ordering", "Texture", "occluder", "Visibility")]
resource_unfolds=["res://ScenePacks/Objects/StairsDoor.tscn::SpriteFrames_yn4qu", PackedStringArray(), "res://ScenePacks/Objects/StairsDoor.tscn::OccluderPolygon2D_ei3if", PackedStringArray("polygon"), "res://ScenePacks/Objects/StairsDoor.tscn::RectangleShape2D_ql750", PackedStringArray()]
nodes_folded=[]
