[folding]

node_unfolds=[NodePath("Walk_Run_Controls"), PackedStringArray("Layout"), NodePath("Walk_Run_Controls/HBoxContainer"), PackedStringArray("Layout"), NodePath("Walk_Run_Controls/HBoxContainer/WalkButton"), PackedStringArray("Layout"), NodePath("Walk_Run_Controls/HBoxContainer/RunButton"), PackedStringArray("Layout"), NodePath("Walk_Run_Controls/AnimLabel"), PackedStringArray("Layout"), NodePath("Cloth_Controls"), PackedStringArray("Layout"), NodePath("Cloth_Controls/Label"), PackedStringArray("Layout"), NodePath("Cloth_Controls/VBoxContainer"), PackedStringArray("Layout"), NodePath("Cloth_Controls/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("Cloth_Controls/VBoxContainer/HBoxContainer/ShirtButton"), PackedStringArray("Layout"), NodePath("Cloth_Controls/VBoxContainer/HBoxContainer/TrousersButton"), PackedStringArray("Layout"), NodePath("Cloth_Controls/VBoxContainer/HBoxContainer2"), PackedStringArray("Layout"), NodePath("Cloth_Controls/VBoxContainer/HBoxContainer2/ShirtColor1Button"), PackedStringArray("Layout"), NodePath("Cloth_Controls/VBoxContainer/HBoxContainer2/TrousersColor1Button"), PackedStringArray("Layout"), NodePath("Cloth_Controls/VBoxContainer/HBoxContainer3"), PackedStringArray("Layout"), NodePath("Cloth_Controls/VBoxContainer/HBoxContainer3/ShirtColor2Button"), PackedStringArray("Layout"), NodePath("Cloth_Controls/VBoxContainer/HBoxContainer3/TrousersColor2Button"), PackedStringArray("Layout"), NodePath("Anim_Controls"), PackedStringArray("Layout"), NodePath("Anim_Controls/Label"), PackedStringArray("Layout"), NodePath("Anim_Controls/FishingAnimButton"), PackedStringArray("Layout"), NodePath("Anim_Controls/PlantSeedsButton"), PackedStringArray("Layout"), NodePath("RichTextLabel"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
