[folding]

node_unfolds=[NodePath("."), PackedStringArray("item"), NodePath("Sprite2D"), PackedStringArray("texture", "Transform")]
resource_unfolds=["res://ScenePacks/Items/MagicBooks/TomeofFireBall.tscn::PhysicsMaterial_w58f0", PackedStringArray(), "res://ScenePacks/Items/MagicBooks/TomeofFireBall.tscn::Resource_fn7mq", PackedStringArray(), "res://ScenePacks/Items/MagicBooks/TomeofFireBall.tscn::CircleShape2D_2wkce", PackedStringArray(), "res://ScenePacks/Items/MagicBooks/TomeofFireBall.tscn::CircleShape2D_ewnyj", PackedStringArray()]
nodes_folded=[]
