[folding]

node_unfolds=[NodePath("."), PackedStringArray("Animation", "Ordering"), NodePath("Area2D"), PackedStringArray("Ordering"), NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("PointLight2D"), PackedStringArray("texture")]
resource_unfolds=["res://ScenePacks/Objects/Waystone.tscn::SpriteFrames_o5dms", PackedStringArray(), "res://ScenePacks/Objects/Waystone.tscn::RectangleShape2D_8mikw", PackedStringArray(), "res://ScenePacks/Objects/Waystone.tscn::GradientTexture2D_42edm", PackedStringArray("Fill")]
nodes_folded=[]
