[folding]

node_unfolds=[NodePath("."), PackedStringArray("metadata", "metadata/Items", "metadata/i", "chestItems", "Process", "item", "Ordering"), NodePath("WoodenChest"), PackedStringArray("Animation", "Ordering"), NodePath("WoodenChest/StaticBody2D"), PackedStringArray("Collision"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform", "Texture", "Ordering")]
resource_unfolds=["res://ScenePacks/Objects/WoodenChest.tscn::RectangleShape2D_fyph1", PackedStringArray(), "res://ScenePacks/Objects/WoodenChest.tscn::SpriteFrames_fy5h6", PackedStringArray(), "res://ScenePacks/Objects/WoodenChest.tscn::RectangleShape2D_i2myi", PackedStringArray(), "res://ScenePacks/Objects/WoodenChest.tscn::Theme_ppu3b", PackedStringArray()]
nodes_folded=[NodePath("WoodenChest/StaticBody2D")]
