[folding]

node_unfolds=[NodePath("."), PackedStringArray("item"), NodePath("Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://ScenePacks/weapones/wooden_bow.tscn::PhysicsMaterial_w58f0", PackedStringArray(), "res://ScenePacks/weapones/wooden_bow.tscn::Resource_byc4r", PackedStringArray(), "res://ScenePacks/weapones/wooden_bow.tscn::CircleShape2D_2wkce", PackedStringArray(), "res://ScenePacks/weapones/wooden_bow.tscn::CircleShape2D_ewnyj", PackedStringArray()]
nodes_folded=[]
