list=Array[Dictionary]([{
"base": &"Node",
"class": &"BaseScene",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BaseScene.gd"
}, {
"base": &"InvItem",
"class": &"HealthItem",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/health_item.gd"
}, {
"base": &"Resource",
"class": &"Inv",
"icon": "",
"language": &"GDScript",
"path": "res://Inventory.gd"
}, {
"base": &"Resource",
"class": &"InvItem",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Inventory_Item.gd"
}, {
"base": &"Resource",
"class": &"InvSlot",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Inv_Slot.gd"
}, {
"base": &"Resource",
"class": &"Inventory",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Inventory.gd"
}, {
"base": &"Control",
"class": &"InventoryGui",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/inventory_ui.gd"
}, {
"base": &"Resource",
"class": &"InventoryItem",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/InventeoryItem.gd"
}, {
"base": &"Panel",
"class": &"ItemStackUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ItemStackUI.gd"
}, {
"base": &"Node2D",
"class": &"MSCAFarmerSpriteLayers",
"icon": "",
"language": &"GDScript",
"path": "res://addons/msca/scripts/msca_farmer_sprite_layers.gd"
}, {
"base": &"RefCounted",
"class": &"MSCAPaletteSwaps",
"icon": "",
"language": &"GDScript",
"path": "res://addons/msca/scripts/msca_palette_swaps.gd"
}, {
"base": &"CharacterBody2D",
"class": &"MSCAPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/msca/scripts/msca_player.gd"
}, {
"base": &"Node2D",
"class": &"MSCASpriteLayers",
"icon": "",
"language": &"GDScript",
"path": "res://addons/msca/scripts/msca_sprite_layers.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Player.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player1",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/player.gd"
}, {
"base": &"Node",
"class": &"SceneManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/SceneManager.gd"
}, {
"base": &"Area2D",
"class": &"SceneTrigger",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/SceneTrigger.gd"
}, {
"base": &"Node",
"class": &"weapones",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/weapones.gd"
}])
