[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("PointLight2D"), PackedStringArray("Transform"), NodePath("Left_Right_Hands_Light/Left"), PackedStringArray("texture", "Shadow", "Transform", "Range"), NodePath("Left_Right_Hands_Light/Right"), PackedStringArray("texture", "Shadow", "Transform"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("HurtBox/CollisionPolygon2D"), PackedStringArray("polygon")]
resource_unfolds=["res://ScenePacks/Bosses/bloody_lord.tscn::SpriteFrames_beyoi", PackedStringArray(), "res://ScenePacks/Bosses/bloody_lord.tscn::GradientTexture2D_hdw7p", PackedStringArray(), "res://ScenePacks/Bosses/bloody_lord.tscn::RectangleShape2D_7milu", PackedStringArray(), "res://ScenePacks/Bosses/bloody_lord.tscn::GradientTexture2D_mxldy", PackedStringArray("Fill"), "res://ScenePacks/Bosses/bloody_lord.tscn::GradientTexture2D_gcodn", PackedStringArray("Fill")]
nodes_folded=[NodePath("DetectandAttackZone")]
