[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("Ordering", "layer__array", "tile_set"), NodePath("Torches"), PackedStringArray("Ordering"), NodePath("Torches/Torch"), PackedStringArray("Transform", "Ordering"), NodePath("Torches/Torch(right)"), PackedStringArray("Ordering", "Transform"), NodePath("Torches/Torch(right)2"), PackedStringArray("Ordering", "Transform"), NodePath("Torches/Torch(right)3"), PackedStringArray("Ordering", "Transform"), NodePath("Torches/Torch(right)4"), PackedStringArray("Ordering", "Transform"), NodePath("Torches/Torch(left)"), PackedStringArray("Ordering", "Transform"), NodePath("Torches/Torch(left)2"), PackedStringArray("Ordering", "Transform"), NodePath("Torches/Torch(left)3"), PackedStringArray("Ordering", "Transform"), NodePath("Torches/Torch(left)4"), PackedStringArray("Ordering", "Transform"), NodePath("Torches/Torch2"), PackedStringArray("Transform"), NodePath("Torches/Torch3"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Traps"), PackedStringArray("Ordering"), NodePath("Traps/FireTrap(4x4)"), PackedStringArray("Transform", "Ordering"), NodePath("Traps/FireTrap(4x4)2"), PackedStringArray("Transform", "Ordering"), NodePath("Traps/FireTrap(4x4)3"), PackedStringArray("Transform", "Ordering"), NodePath("Traps/FireTrap(4x4)4"), PackedStringArray("Transform", "Ordering"), NodePath("Traps/FireTrap(4x4)5"), PackedStringArray("Transform"), NodePath("Traps/FireTrap(4x4)6"), PackedStringArray("Transform"), NodePath("Traps/SpikeTrap"), PackedStringArray("Transform"), NodePath("Traps/SpikeTrap2"), PackedStringArray("Transform"), NodePath("Traps/SpikeTrap3"), PackedStringArray("Transform"), NodePath("Traps/SpikeTrap4"), PackedStringArray("Transform"), NodePath("Traps/SpikeTrap5"), PackedStringArray("Transform", "Ordering"), NodePath("Traps/DragonFireTrap"), PackedStringArray("Ordering", "Transform"), NodePath("Traps/DragonFireTrap2"), PackedStringArray("Ordering", "Transform"), NodePath("Traps/DragonFireTrap3"), PackedStringArray("Ordering", "Transform", "Offset"), NodePath("Traps/DragonFireTrap4"), PackedStringArray("Ordering", "Transform", "Offset"), NodePath("CanvasModulate"), PackedStringArray("Ordering"), NodePath("BloodyLord"), PackedStringArray("Ordering"), NodePath("Chests/SkullChest"), PackedStringArray("Transform"), NodePath("Chests/SkullChest2"), PackedStringArray("Transform"), NodePath("Chests/SkullChest3"), PackedStringArray("Transform"), NodePath("Chests/SkullChest4"), PackedStringArray("Transform"), NodePath("Chests/SkullChest5"), PackedStringArray("Transform"), NodePath("Chests/SkullChest6"), PackedStringArray("Transform"), NodePath("CharacterBody2D"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=["res://ScenePacks/Objects/torch (down).tscn::SpriteFrames_l2qxb", PackedStringArray(), "res://ScenePacks/Objects/torch(right).tscn::SpriteFrames_av7me", PackedStringArray(), "res://ScenePacks/Objects/torch(left).tscn::SpriteFrames_s34ql", PackedStringArray(), "res://ScenePacks/Objects/SpikeTrap.tscn::SpriteFrames_5n2pt", PackedStringArray("Resource"), "res://ScenePacks/Objects/DragonFireTrap.tscn::SpriteFrames_ajkmh", PackedStringArray(), "res://ScenePacks/Objects/SkullChest.tscn::SpriteFrames_fy5h6", PackedStringArray(), "res://ScenePacks/weapones/WoodenBow.tscn::PhysicsMaterial_w58f0", PackedStringArray("Resource"), "res://ScenePacks/weapones/WoodenBow.tscn::Resource_byc4r", PackedStringArray("Resource"), "res://ScenePacks/weapones/IronSword.tscn::PhysicsMaterial_w58f0", PackedStringArray(), "res://ScenePacks/weapones/IronSword.tscn::Resource_byc4r", PackedStringArray(), "res://ScenePacks/Items/MagicBooks/TomeofFireBall.tscn::PhysicsMaterial_w58f0", PackedStringArray(), "res://ScenePacks/Items/MagicBooks/TomeofFireBall.tscn::Resource_fn7mq", PackedStringArray(), "res://ScenePacks/Maps/DungeonFloor-1NorthBOSS.tscn::RectangleShape2D_o5vre", PackedStringArray()]
nodes_folded=[]
