[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("PressurePlate"), PackedStringArray("Ordering", "Texture", "Visibility"), NodePath("TileMap"), PackedStringArray("tile_set", "Ordering"), NodePath("TileMap/StaticBody2D/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("Traps"), PackedStringArray("Ordering", "Material"), NodePath("CanvasModulate"), PackedStringArray("Visibility"), NodePath("Torches"), PackedStringArray("Ordering"), NodePath("Torches/Torch6"), PackedStringArray("Ordering"), NodePath("Torches/Torch5"), PackedStringArray("Visibility", "Ordering"), NodePath("Torches/Torch"), PackedStringArray("Ordering"), NodePath("Torches/Torch4"), PackedStringArray("Ordering"), NodePath("Torches/Torch8"), PackedStringArray("Texture", "Ordering", "Visibility"), NodePath("Torches/Torch10"), PackedStringArray("Ordering", "Visibility"), NodePath("StairsDoor"), PackedStringArray("Ordering"), NodePath("Enemies"), PackedStringArray("Ordering")]
resource_unfolds=["res://ScenePacks/Objects/PressurePlate.tscn::SpriteFrames_sh0yv", PackedStringArray(), "res://ScenePacks/Maps/dungeon_floor_-1_main.tscn::RectangleShape2D_n8qtm", PackedStringArray(), "res://ScenePacks/Objects/WoodenChest.tscn::SpriteFrames_fy5h6", PackedStringArray(), "res://ScenePacks/Objects/basement_door.tscn::SpriteFrames_ctkjc", PackedStringArray(), "res://ScenePacks/Objects/Lever.tscn::SpriteFrames_wdhy8", PackedStringArray("Resource"), "res://ScenePacks/Objects/SpikeTrap.tscn::SpriteFrames_5n2pt", PackedStringArray("Resource"), "res://ScenePacks/Objects/torch (down).tscn::SpriteFrames_l2qxb", PackedStringArray(), "res://ScenePacks/Objects/torch(left).tscn::SpriteFrames_s34ql", PackedStringArray(), "res://ScenePacks/Objects/torch(right).tscn::SpriteFrames_av7me", PackedStringArray(), "res://ScenePacks/Objects/StairsDoor.tscn::SpriteFrames_yn4qu", PackedStringArray(), "res://ScenePacks/Items/apple.tscn::PhysicsMaterial_w58f0", PackedStringArray(), "res://ScenePacks/Items/wooden_key.tscn::PhysicsMaterial_w58f0", PackedStringArray(), "res://ScenePacks/Items/gel.tscn::Resource_fncux", PackedStringArray(), "res://ScenePacks/Maps/dungeon_floor_-1_main.tscn::RectangleShape2D_xmuw3", PackedStringArray()]
nodes_folded=[NodePath("TileMap"), NodePath("Traps"), NodePath("Torches"), NodePath("EntranceMarkers")]
