[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array", "Ordering"), NodePath("Torches/Torch(right)"), PackedStringArray("Ordering"), NodePath("Traps/FireTrap(4x4)"), PackedStringArray("Ordering"), NodePath("Traps/DragonFireTrap"), PackedStringArray("Ordering"), NodePath("Traps/DragonFireTrap2"), PackedStringArray("Offset"), NodePath("Traps/DragonFireTrap3"), PackedStringArray("Offset", "Ordering"), NodePath("Traps/DragonFireTrap4"), PackedStringArray("Offset"), NodePath("BloodyLord"), PackedStringArray("Ordering")]
resource_unfolds=["res://ScenePacks/Objects/torch (down).tscn::SpriteFrames_l2qxb", PackedStringArray(), "res://ScenePacks/Objects/torch(right).tscn::SpriteFrames_av7me", PackedStringArray(), "res://ScenePacks/Objects/torch(left).tscn::SpriteFrames_s34ql", PackedStringArray(), "res://ScenePacks/Objects/SpikeTrap.tscn::SpriteFrames_5n2pt", PackedStringArray(), "res://ScenePacks/Objects/DragonFireTrap.tscn::SpriteFrames_ajkmh", PackedStringArray(), "res://ScenePacks/Objects/SkullChest.tscn::SpriteFrames_fy5h6", PackedStringArray()]
nodes_folded=[NodePath("Torches"), NodePath("Traps"), NodePath("Chests")]
