[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("PressurePlate"), PackedStringArray("Ordering", "Texture", "Visibility"), NodePath("TileMap"), PackedStringArray("Ordering", "layer__array", "tile_set"), NodePath("TileMap/StaticBody2D/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("WoodenChest"), PackedStringArray("chestItems"), NodePath("Traps"), PackedStringArray("Ordering", "Material"), NodePath("CanvasModulate"), PackedStringArray("Visibility"), NodePath("Torches"), PackedStringArray("Ordering"), NodePath("Torches/Torch6"), PackedStringArray("Ordering"), NodePath("Torches/Torch5"), PackedStringArray("Visibility", "Ordering"), NodePath("Torches/Torch"), PackedStringArray("Ordering"), NodePath("Torches/Torch4"), PackedStringArray("Ordering"), NodePath("Torches/Torch8"), PackedStringArray("Texture", "Ordering", "Visibility"), NodePath("Torches/Torch10"), PackedStringArray("Ordering", "Visibility"), NodePath("StairsDoor"), PackedStringArray("Ordering"), NodePath("Enemies"), PackedStringArray("Ordering"), NodePath("Objects/WoodenKey"), PackedStringArray("item"), NodePath("WoodenCase"), PackedStringArray("Transform"), NodePath("Apple"), PackedStringArray("item"), NodePath("Gel"), PackedStringArray("item"), NodePath("FireballBook"), PackedStringArray("item"), NodePath("IronSword"), PackedStringArray("item"), NodePath("WoodenBow"), PackedStringArray("item"), NodePath("ColorRect"), PackedStringArray("Layout", "Ordering")]
resource_unfolds=["res://ScenePacks/Objects/PressurePlate.tscn::SpriteFrames_sh0yv", PackedStringArray(), "res://ScenePacks/Maps/DungeonFloor-1main.tscn::RectangleShape2D_n8qtm", PackedStringArray(), "res://ScenePacks/Objects/basement_door.tscn::SpriteFrames_ctkjc", PackedStringArray(), "res://ScenePacks/Objects/Lever.tscn::SpriteFrames_wdhy8", PackedStringArray("Resource"), "res://ScenePacks/Objects/SpikeTrap.tscn::SpriteFrames_5n2pt", PackedStringArray("Resource"), "res://ScenePacks/Objects/torch (down).tscn::SpriteFrames_l2qxb", PackedStringArray(), "res://ScenePacks/Objects/torch(left).tscn::SpriteFrames_s34ql", PackedStringArray(), "res://ScenePacks/Objects/torch(right).tscn::SpriteFrames_av7me", PackedStringArray(), "res://ScenePacks/Objects/StairsDoor.tscn::SpriteFrames_yn4qu", PackedStringArray(), "res://ScenePacks/Maps/DungeonFloor-1main.tscn::RectangleShape2D_xmuw3", PackedStringArray(), "res://ScenePacks/Items/wooden_key.tscn::PhysicsMaterial_w58f0", PackedStringArray(), "res://ScenePacks/Items/Apple.tscn::PhysicsMaterial_w58f0", PackedStringArray(), "res://ScenePacks/Items/gel.tscn::Resource_fncux", PackedStringArray(), "res://ScenePacks/Items/MagicBooks/TomeofFireBall.tscn::PhysicsMaterial_w58f0", PackedStringArray(), "res://ScenePacks/Items/MagicBooks/TomeofFireBall.tscn::Resource_fn7mq", PackedStringArray(), "res://ScenePacks/weapones/IronSword.tscn::PhysicsMaterial_w58f0", PackedStringArray(), "res://ScenePacks/weapones/IronSword.tscn::Resource_byc4r", PackedStringArray(), "res://ScenePacks/weapones/WoodenBow.tscn::PhysicsMaterial_w58f0", PackedStringArray("Resource"), "res://ScenePacks/weapones/WoodenBow.tscn::Resource_byc4r", PackedStringArray("Resource")]
nodes_folded=[NodePath("TileMap")]
