[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=353
dock_hsplit_3=-434
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=1
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://ScenePacks/", "res://Resources/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://ScenePacks/Maps/DungeonFloor-1main.tscn", "res://ScenePacks/Player/Player.tscn", "res://ScenePacks/Bosses/bloody_lord.tscn", "res://ScenePacks/boss_ui_canvass.tscn", "res://ScenePacks/Maps/DungeonFloor-1NorthBOSS.tscn")
current_scene="res://ScenePacks/Maps/DungeonFloor-1NorthBOSS.tscn"
center_split_offset=-344
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/altar.gd", "res://Scripts/arrow.gd", "res://Scripts/BaseScene.gd", "res://Scripts/BloodyLord.gd", "res://Scripts/boss_ui_canvass.gd", "res://Scripts/Bows.gd", "res://Scripts/chest_inventory_ui(3x2).gd", "res://Scripts/Chest_slot.gd", "res://Scripts/Collectables.gd", "res://Scripts/Door.gd", "res://Scripts/DragonFireTrap.gd", "res://Scripts/dungeon_floor_1_north.gd", "res://Scripts/dungeon_floor_-1_main.gd", "res://Scripts/FirePitTrap.gd", "res://Scripts/follow_cam.gd", "res://Scripts/health_item.gd", "res://Scripts/hotbar_slot.gd", "res://Scripts/hotbar_ui.gd", "res://Inventory.gd", "res://Scripts/Inventory_Item.gd", "res://Scripts/inventory_slot.gd", "res://Scripts/inventory_ui.gd", "res://Scripts/Inv_Slot.gd", "res://Scripts/ItemStackUI.gd", "res://Scripts/Lever.gd", "res://Scripts/Magics.gd", "res://Scripts/magics_constructive.gd", "res://Player.gd", "res://Scripts/PressurePlate.gd", "res://Scripts/SceneManager.gd", "res://Scripts/ScenePassFX.gd", "res://Scripts/SceneTrigger.gd", "res://Scripts/skull_door.gd", "res://Scripts/Slimes.gd", "res://Scripts/SpikeTrap.gd", "res://Scripts/StairsDoor.gd", "res://Scripts/swords.gd", "res://Scripts/torches.gd", "res://Scripts/ui_canvas.gd", "res://Scripts/Waystone.gd", "res://Scripts/Weaponary.gd", "res://Scripts/weaponBar_ui.gd", "res://Scripts/weapones.gd", "res://Scripts/WoodenChest.gd", "res://Scripts/wooden_case.gd"]
selected_script="res://Scripts/dungeon_floor_1_north.gd"
open_help=[]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=true
collapse=true
show_search=true
