[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Layout", "Layout/Transform", "Ordering", "Process"), NodePath("NinePatchRect"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Ordering"), NodePath("NinePatchRect/GridContainer"), PackedStringArray("Layout", "Visibility", "Ordering", "Layout/Transform"), NodePath("NinePatchRect/GridContainer/InventorySlot7"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("NinePatchRect/HBoxContainer"), PackedStringArray("Ordering"), NodePath("NinePatchRect/VBoxContainer"), PackedStringArray("Ordering"), NodePath("NinePatchRect/VBoxContainer/InventorySlot1"), PackedStringArray("Ordering"), NodePath("NinePatchRect/VBoxContainer/InventorySlot1/menu"), PackedStringArray("Ordering", "Visibility")]
resource_unfolds=[]
nodes_folded=[]
