[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Material", "Collision"), NodePath("Camera2D"), PackedStringArray("Visibility", "Transform", "Drag"), NodePath("Weapon_BG_Sprite"), PackedStringArray("Texture", "Material", "Transform", "Region"), NodePath("Character_Sprite"), PackedStringArray("Texture", "Material", "Transform", "Region"), NodePath("Weapon_FG_Sprite"), PackedStringArray("Texture", "Material", "Transform", "Region"), NodePath("Flash_Sprite"), PackedStringArray("Texture", "Transform", "Region"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("healthbar"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://ScenePacks/Player/PlayerPack.tscn::CanvasItemMaterial_0vmp2", PackedStringArray("Resource"), "res://ScenePacks/Player/PlayerPack.tscn::CanvasTexture_j34x3", PackedStringArray("Resource", "Diffuse", "NormalMap", "Texture"), "res://ScenePacks/Player/PlayerPack.tscn::CanvasTexture_v83vs", PackedStringArray("Resource", "Diffuse", "NormalMap"), "res://ScenePacks/Player/PlayerPack.tscn::CanvasTexture_1arue", PackedStringArray("Resource", "Diffuse", "NormalMap"), "res://ScenePacks/Player/PlayerPack.tscn::49", PackedStringArray("Resource"), "res://ScenePacks/Player/PlayerPack.tscn::CircleShape2D_ccv0p", PackedStringArray("Resource")]
nodes_folded=[]
