[folding]

node_unfolds=[NodePath("."), PackedStringArray("Animation", "Ordering"), NodePath("StaticBody2D"), PackedStringArray("Collision", "Ordering"), NodePath("StaticBody2D/DoorColl"), PackedStringArray("Ordering"), NodePath("PointLight2D"), PackedStringArray("texture"), NodePath("InteractionArea/OpenableAreawithKey"), PackedStringArray("shape")]
resource_unfolds=["res://ScenePacks/Objects/skull_door.tscn::SpriteFrames_r17j6", PackedStringArray(), "res://ScenePacks/Objects/skull_door.tscn::PhysicsMaterial_lgwry", PackedStringArray(), "res://ScenePacks/Objects/skull_door.tscn::GradientTexture2D_cd0h5", PackedStringArray("Repeat"), "res://ScenePacks/Objects/skull_door.tscn::RectangleShape2D_8bal2", PackedStringArray()]
nodes_folded=[]
