[folding]

node_unfolds=[NodePath("."), PackedStringArray("Animation", "Ordering"), NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Texture", "Ordering")]
resource_unfolds=["res://ScenePacks/Objects/SkullChest.tscn::SpriteFrames_fy5h6", PackedStringArray(), "res://ScenePacks/Objects/SkullChest.tscn::RectangleShape2D_i2myi", PackedStringArray(), "res://ScenePacks/Objects/SkullChest.tscn::RectangleShape2D_fyph1", PackedStringArray()]
nodes_folded=[]
