[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layer"), NodePath("DeathLabel"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme", "Theme Overrides", "Theme Overrides/colors", "Visibility"), NodePath("ArmorBar"), PackedStringArray("Visibility", "Ordering"), NodePath("HotbarGUI"), PackedStringArray("Layout", "Layout/Transform"), NodePath("WeaponaryHotbar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("InventoryGUI"), PackedStringArray("Layout", "Layout/Transform", "Ordering", "Process")]
resource_unfolds=["res://ScenePacks/ui_canvas.tscn::Theme_omfc3", PackedStringArray()]
nodes_folded=[]
