CorrelationId: 4306d0c0-ac21-4da9-a270-396924abe07f
UTC DateTime: 12/23/2025 12:25:05

The following files/folders have not been downloaded
0. Godot_v4.2.1-stable_mono_win64/First_RPG/.godot/editor/favorites
1. Godot_v4.2.1-stable_mono_win64/First_RPG/.godot/editor/favorites.CanvasItem
2. Godot_v4.2.1-stable_mono_win64/First_RPG/.godot/editor/favorites.Node
3. Godot_v4.2.1-stable_mono_win64/First_RPG/.godot/editor/favorites.Object
4. Godot_v4.2.1-stable_mono_win64/First_RPG/.godot/editor/favorites.Resource